<!--
 Copyright (C) 2016-2021 Jones Magloire @Joxit

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<image-tag>
  <div title="{ state.sha256 }">{ props.image.tag }</div>
  <script>
    export default {
      onMounted(props) {
        props.image.on('sha256', (sha256) => {
          this.update({
            sha256: sha256.substring(0, 19)
          });
        });
        props.image.trigger('get-sha256');
      }
    }
  </script>
</image-tag>