<!--
 Copyright (C) 2016-2019 Jones Magloire @Joxit

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<image-date>
  <div title="Creation date { state.localDate }">{ dateFormat(state.date) } ago</div>
  <script>
    import {
      dateFormat,
    } from '../../scripts/utils';
    export default {
      state: {
        localDate: 'unknown'
      },
      onMounted(props) {
        props.image.on('creation-date', (date) => {
          this.update({
            date: date,
            localDate: date.toLocaleString()
          });
        });
        props.image.trigger('get-date');
      },
      dateFormat
    }
  </script>
</image-date>