<!--
 Copyright (C) 2016-2021 Jones Magloire @Joxit

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<image-date>
  <div title="Creation date { getLocalDate(props.image) }">{ getDate(props.image) } ago</div>
  <script>
    import {
      dateFormat,
    } from '../../scripts/utils';
    export default {
      onMounted(props) {
        props.image.one('creation-date', (date) => {
          this.update({
            date: date,
            localDate: date.toLocaleString()
          });
        });
        props.image.trigger('get-date');
      },
      getDate(image) {
        return dateFormat(image.creationDate)
      },
      getLocalDate(image) {
        return (image.creationDate && image.creationDate.toLocaleString()) || 'unknown'
      }
    }
  </script>
</image-date>