<!--
Copyright (C) 2016-2021 Jones Magloire @Joxit

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<docker-registry-ui>
  <header>
    <material-navbar>
      <div class="logo">Docker Registry UI</div>
    </material-navbar>
  </header>
  <main>
    <catalog registry-url="{ state.registryUrl }" name="{ state.name }"
      catalog-elements-limit="{ state.catalogElementsLimit }"></catalog>
  </main>
  <footer>
    <material-footer>
      <a slot="logo" href="https://joxit.github.io/docker-registry-ui/">Docker Registry UI { version }</a>
      <ul slot="link-list">
        <li>
          <a href="https://github.com/Joxit/docker-registry-ui">Contribute on GitHub</a>
        </li>
        <li>
          <a href="https://github.com/Joxit/docker-registry-ui/blob/main/LICENSE">Privacy &amp; Terms</a>
        </li>
      </ul>
    </material-footer>
  </footer>
  <script>
    import {
      version
    } from '../../package.json';
    import MaterialNavbar from 'riot-mui/src/material-elements/material-navbar/material-navbar.riot';
    import MaterialFooter from 'riot-mui/src/material-elements/material-footer/material-footer.riot';
    import Catalog from './catalog/catalog.riot';
    import {
      stripHttps
    } from '../scripts/utils';

    export default {
      components: {
        MaterialNavbar,
        MaterialFooter,
        Catalog
      },
      onBeforeMount(props) {
        this.state.registryUrl = props.registryUrl || (window.location.origin + window.location.pathname.replace(/\/+$/,
          ''));
        this.state.name = props.name || stripHttps(props.registryUrl);
        this.state.catalogElementsLimit = props.catalogElementsLimit || 100000;
      },
      version
    }
  </script>
</docker-registry-ui>