server {
  listen       80;
  server_name  localhost;
  resolver 127.0.0.11 valid=30s ipv6=off;

  set $keycloak "http://keycloak:8080";
  set $registry "http://registry:5000";
  set $ui "http://ui";

  charset utf-8;

  rewrite_log on;
  access_log /dev/stdout main;
  error_log /dev/stdout debug;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
  chunked_transfer_encoding on;
  # required for strict SNI checking: see Issue #70 (https://github.com/Joxit/docker-registry-ui/issues/70)
  proxy_ssl_server_name on;
  proxy_buffering off;
  proxy_ignore_headers "X-Accel-Buffering";

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location /v2 {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_pass $registry;
  }

  location /auth {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_pass $keycloak;
  }

  location /auth/realms/master/protocol/docker-v2/auth {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    if ($http_authorization = "") {
      add_header WWW-Authenticate 'Basic realm="Keycloak login"' always;
      return 401;
    }
    proxy_pass $keycloak;
  }

  location / {
    proxy_pass $ui;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny  all;
  }
}
