<!--
 Copyright (C) 2016-2021 Jones Magloire @Joxit

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<registry-authentication>
  <material-popup opened="{ props.opened }" onClick="{ props.onClose }">
    <div slot="title">Sign In to your registry</div>
    <div slot="content">
      <material-input placeholder="Username" id="username"></material-input>
      <material-input placeholder="Password" id="password" onkeyup="{ onKeyUp }" type="password"></material-input>
    </div>
    <div slot="action">
      <material-button class="dialog-button" waves-color="rgba(158,158,158,.4)" onClick="{ signIn }">
        Sign In
      </material-button>
      <material-button class="dialog-button" waves-color="rgba(158,158,158,.4)" onClick="{ props.onClose }">
        Cancel
      </material-button>
    </div>
  </material-popup>
  <script>
    export default {
      signIn() {
        const {
          realm,
          service,
          scope,
          onAuthenticated,
          onClose
        } = this.props;
        const username = this.$('#username input').value;
        const password = this.$('#password input').value;
        const req = new XMLHttpRequest()
        req.addEventListener('loadend', () => {
          try {
            const bearer = JSON.parse(req.responseText);
            onAuthenticated(bearer)
            localStorage.setItem('registry.token', bearer.token);
            localStorage.setItem('registry.issued_at', bearer.issued_at);
            localStorage.setItem('registry.expires_in', bearer.expires_in);
            onClose();
          } catch (e) {
            console.log(e);
          }
        })
        req.open('GET', `${realm}?service=${service}&scope=${scope}`)
        req.setRequestHeader('Authorization', `Basic ${btoa(`${username}:${password}`)}`)
        req.send()
      },
      onKeyUp(event) {
        // if keyCode is Enter
        if (event.keyCode === 13) {
          this.signIn();
        }
      },

    }
  </script>
</registry-authentication>